<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>
  <style>
    #inputted {
      font-size: 12px;
      margin-top: -3px;
    }

    #inputtedTitle{
      font-size: 16px;
      color: #036bfc;
    }

    /* h1{
      font-size: 18px;
    } */

    #schoolName{
      color: #24508f;
      font-size: 18px;
    }

    #parentDiv{
      display: flex;
    }

    #detail{
      /* font-weight: bold; */
      display: flex;
    }

    p{
      font-weight: bold;
      font-size: 14px;
    }

    #prefs{
      font-size: 16px;
      font-weight: bold;
      color: #449ef2;
    }

    #scores{
      font-size: 16px;
      font-weight: bold;
      color: #0026ff;
    }

    #scoreContainer{
      margin-left: 50px;
    }

    #prefContainer{
      margin-left: 20px;
    }


    </style>
  <body>
    {% extends "template.html" %}
    {% block content %}

    <div id="parentDiv">
      <div id="prefContainer">
        <h1 id = "prefs"> Top Recommended Schools based on Preferences </h1>
        <ul class="1">
          {% for school in top_school_info %}
          <p id= "schoolName"> {{ school[0] }}</p>
          <li> College Ranking: {{ school[1] }}</li>
          <li> City: {{ school[2] }}</li>
          <li> State: {{ school[3] }}</li>
          <li> Public/Private: {{ school[4] }}</li>
          <li> Student Population: {{ school[5] }}</li>
          <li> Size: {{ school[6] }}</li>
          <li> Location: {{ school[7] }}</li>
          <li> Website: {{ school[8] }}</li>
            {% endfor %}
        </ul>
      </div>
  
      <div id="scoreContainer">
        <h1 id = "scores"> Top Recommended Schools based on Scores </h1>
        <ul class="1">
          {% for school in top_school_knn_info %}
          <p id= "schoolName"> {{ school[0] }}</p>
          <li> College Ranking: {{ school[1] }}</li>
          <li> City: {{ school[2] }}</li>
          <li> State: {{ school[3] }}</li>
          <li> Public/Private: {{ school[4] }}</li>
          <li> Student Population: {{ school[5] }}</li>
          <li> Size: {{ school[6] }}</li>
          <li> Location: {{ school[7] }}</li>
          <li> Website: {{ school[8] }}</li>
            {% endfor %}
        </ul>
      </div>

    </div>
    {% endblock %}
  </body>
</html>